# This file contains custom settings for each deployed app.

# This sample data works for Mesa, AZ but you'll want to
# change all of these values for your city / deployment.

# map stuff:

MAPBOX_ID=codeforamerica.hmebo8ll
MAP_CENTER=[33.4019, -111.78]
MAP_MARKER=[33.42, -111.835]
ESRI_DISTRICTS_QUERY_URL=https://services2.arcgis.com/1gVyYKfYgW5Nxb1V/ArcGIS/rest/services/MesaCouncilDistricts/FeatureServer/0/query?where=DISTRICT+IS+NOT+NULL&outSR=4326&f=json

# general stuff:

GOOGLE_ANALYTICS_ID=UA-54645336-1
DISQUS_SHORTNAME=yerhere
DISQUS_BASE_URL=http://municipal.codeforamerica.org
COUNCIL_INFO_JS=https://techieshark.github.io/council-info/people.js


# Theme:

## You can override any of the views by setting THEME=yourtheme
## and copying any template into app/views/themes/yourtheme/.
## Example: to change the footer for the city of Mesa, we set THEME=mesa and
##          copy app/views/layouts/_footer.html.erb
##          to   app/views/themes/mesa/layouts/_footer.html.erb
#THEME=mesa
